spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://laiproject-instance.cc280e166sp4.us-west-1.rds.amazonaws.com:3306/staybooking?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=haohan527
jwt.secret=secret
gcs.bucket=levi-bucket
elasticsearch.address=104.197.142.52:9200
elasticsearch.username=levi
elasticsearch.password=123456
geocoding_apikey=AIzaSyA5KiwEIR2eip3rX_ulWdvL48IJ9tNW3Qo